# oop_1_sem

./: oop_labs.sln
lab1/: Actions.cs  LAB1.md  Program.cs  lab1.csproj
lab1/Entities/: AirVehicle.cs  GroundVehicle.cs  Vehicle.cs
lab1/Entities/VehicleRealisations/: BabaYagaMortar.cs  BootsOfSpeed.cs  Broom.cs  Carpet.cs  Centaur.cs  FlyingShip.cs  HutOnChickenLegs.cs  PumpkinCarriage.cs
lab1/Exceptions/: InvalidParticipantTypeException.cs  NoRaceParticipantsException.cs
lab1/Services/: IRaceService.cs  RaceService.cs
lab1/Tools/: RaceEnums.cs  RaceType.cs  Weather.cs  WeatherEffect.cs  WeatherEnums.cs  WeatherType.cs
lab2/: App.axaml  App.axaml.cs  LAB2.md  Program.cs  lab2.csproj
lab2/Controller/: IMusicCatalogController.cs  MusicCatalogController.cs
lab2/Entity/: Album.cs  Artist.cs  Genre.cs  Playlist.cs  Track.cs
lab2/Exception/: AlbumAlreadyExistsException.cs  AlbumNotFoundException.cs  ArtistAlreadyExistsException.cs  ArtistNotFoundException.cs  PlaylistAlreadyExistsException.cs  PlaylistNotFoundException.cs  TrackAlreadyExistsException.cs  TrackNotFoundException.cs
lab2/Service/: IMusicCatalogService.cs  MusicCatalogService.cs  SearchService.cs
lab2/UI/: MainWindow.axaml  MainWindow.axaml.cs
