<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\Avalonia.Base.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Controls.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.DesignerSupport.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Desktop.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Diagnostics.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Dialogs.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Fonts.Inter.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.FreeDesktop.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Markup.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Markup.Xaml.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Metal.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.MicroCom.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Native.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.OpenGL.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.ReactiveUI.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Remote.Protocol.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Skia.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Themes.Fluent.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Themes.Simple.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Vulkan.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.Win32.dll" />
      <Content Include="bin\Debug\net8.0\Avalonia.X11.dll" />
      <Content Include="bin\Debug\net8.0\DynamicData.dll" />
      <Content Include="bin\Debug\net8.0\HarfBuzzSharp.dll" />
      <Content Include="bin\Debug\net8.0\MicroCom.Runtime.dll" />
      <Content Include="bin\Debug\net8.0\lab2" />
      <Content Include="bin\Debug\net8.0\lab2.deps.json" />
      <Content Include="bin\Debug\net8.0\lab2.dll" />
      <Content Include="bin\Debug\net8.0\lab2.pdb" />
      <Content Include="bin\Debug\net8.0\lab2.runtimeconfig.json" />
      <Content Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net8.0\ReactiveUI.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so" />
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so" />
      <Content Include="bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net8.0\SkiaSharp.dll" />
      <Content Include="bin\Debug\net8.0\Splat.dll" />
      <Content Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
      <Content Include="bin\Debug\net8.0\System.Reactive.dll" />
      <Content Include="bin\Debug\net8.0\Tmds.DBus.Protocol.dll" />
      <Content Include="Folder.DotSettings.user" />
      <Content Include="obj\Debug\net8.0\apphost" />
      <Content Include="obj\Debug\net8.0\Avalonia\lab2.dll" />
      <Content Include="obj\Debug\net8.0\Avalonia\lab2.pdb" />
      <Content Include="obj\Debug\net8.0\Avalonia\references" />
      <Content Include="obj\Debug\net8.0\Avalonia\resources" />
      <Content Include="obj\Debug\net8.0\Avalonia\Resources.Inputs.cache" />
      <Content Include="obj\Debug\net8.0\MusicCat.BA79ADD7.Up2Date" />
      <Content Include="obj\Debug\net8.0\lab2.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\lab2.assets.cache" />
      <Content Include="obj\Debug\net8.0\lab2.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\lab2.csproj.CopyComplete" />
      <Content Include="obj\Debug\net8.0\lab2.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\lab2.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\lab2.dll" />
      <Content Include="obj\Debug\net8.0\lab2.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\lab2.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\lab2.pdb" />
      <Content Include="obj\Debug\net8.0\lab2.sourcelink.json" />
      <Content Include="obj\Debug\net8.0\refint\Avalonia\lab2.dll" />
      <Content Include="obj\Debug\net8.0\refint\lab2.dll" />
      <Content Include="obj\Debug\net8.0\ref\lab2.dll" />
      <Content Include="obj\lab2.csproj.nuget.dgspec.json" />
      <Content Include="obj\lab2.csproj.nuget.g.props" />
      <Content Include="obj\lab2.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\lab2.AssemblyInfo.cs" />
      <Compile Update="UI\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.0-rc1" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc1" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0-rc1" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-rc1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
